- git: {local-name: catkin_simple, uri: 'git@github.com:catkin/catkin_simple.git', version: 0e62848b12da76c8cc58a1add42b4f894d1ac21e}
- git: {local-name: ethz_piksi_ros, uri: 'git@github.com:ethz-asl/ethz_piksi_ros.git', version: 849de1642be64d146fcb521dfac158e23b1cdbed}
- git: {local-name: geodetic_utils, uri: 'git@github.com:ethz-asl/geodetic_utils.git', version: d096a856d0443cfde521c25c5ed062d95f5334db}
- git: {local-name: flir_camera_driver, uri: 'git@github.com:ethz-asl/flir_camera_driver.git', version: 0d603d301eac77411bf506739aac4d329acceea2}
- git: {local-name: mav_comm, uri: 'git@github.com:ethz-asl/mav_comm.git', version: 46e4d40a13a37e768e438600ee58c824dffa570d}
- git: {local-name: mav_findmine, uri: 'git@github.com:ethz-asl/mav_findmine.git', version: v1.0.5}
- git: {local-name: mav_state_estimation, uri: 'git@github.com:rikba/mav_state_estimation.git', version: aebd646a35c7f17d4029c46b557beba0f4cf905a}
- git: {local-name: mav_trajectory_generation, uri: 'git@github.com:ethz-asl/mav_trajectory_generation.git', version: 7aeebd9f819217502fd1c5489da49efadf90d411}
- git: {local-name: Onboard-SDK-ROS, uri: 'git@github.com:rikba/Onboard-SDK-ROS.git', version: 367682d90b3dbebe53dc4581330af9af968c83a4}
- git: {local-name: polygon_coverage_planning, uri: 'git@github.com:ethz-asl/polygon_coverage_planning.git', version: v2.0.1}
- git: {local-name: rosserial, uri: 'git@github.com:rikba/rosserial.git', version: b91a7d14c147136fd6e5415c6c18909823d84f36}
- git: {local-name: ros_task_manager, uri: 'git@github.com:cedricpradalier/ros_task_manager.git', version: 9fcf5a4}
- git: {local-name: rviz_satellite, uri: 'git@github.com:gareth-cross/rviz_satellite.git', version: 3.0.2}
- git: {local-name: velodyne, uri: 'git@github.com:ros-drivers/velodyne.git', version: 1.6.1}
- git: {local-name: versavis, uri: 'git@github.com:rikba/versavis.git', version: 1181191b01920ef560e5a49084d1bd39cb3dc49a}
